{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12640\viewh14140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 <img src="https://s3.amazonaws.com/devmountain/readme-logo.png" width="250" align="right">\
\
# Project Summary\
\
In this project, you will re-create three different layouts using HTML and CSS. Each layout is broken into a different folder. Inside each layout's folder you'll find an `index.html`, `index.css`, and an image file. The goal is to get as close as possible to the given design. Use the given image as a reference.\
\
Since there are so many ways you can create the layout with HTML and CSS, there will not be a guide. However, if you get stuck, there will be an included solution to help you.\
\
As stated before, your code doesn't need to match the solution exactly, but it should match the provided image as closely as possible.\
\
## Contributions\
\
If you see a problem or a typo, please fork, make the necessary changes, and create a pull request so we can review your changes and merge them into the master repo and branch.\
\
## Copyright\
\
\'a9 DevMountain LLC, 2017. Unauthorized use and/or duplication of this material without express and written permission from DevMountain, LLC is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to DevMountain with appropriate and specific direction to the original content.\
\
<p align="center">\
<img src="https://s3.amazonaws.com/devmountain/readme-logo.png" width="250">\
</p>\
\
}